<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>72</minorNumber>
        <namespace>Channelinsight</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>216</majorNumber>
        <minorNumber>10</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
