<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>57</minorNumber>
        <namespace>Channelinsight</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
