<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>HA_RollOutPlan</label>
    <packageVersions>
        <majorNumber>216</majorNumber>
        <minorNumber>10</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
</ApexPage>
